[  0   0   0]    ->  #000000 -> black -> 
[  0   0 142]    ->  #00008E -> car
[  0   0 230]    ->  #0000E8 -> motorcycle
[ 55  90  80]    ->  #375A50 -> banners?
[ 70  70  70]    ->  #464646 -> background buildings
[ 70 130 180]    ->  #4682B4 -> background sky
[ 81   0  81]
[102 102 156]    ->  #66669C -> 
[107 142  35]
[110 190 160]    ->  #6EBEA0 -> small poles on the side of the road/barrier
[119  11  32]    ->  #770B20 -> some other unimportant things by the buildings
[128  64 128]    ->  #804080 -> the road (not the lines)
[152 251 152]
[153 153 153]    ->  #999999 -> light poles
[157 234  50]    ->  #9DEA32 -> traffic/road lines
[170 120  50]    ->  #AA7832 -> no idea but not really important (some kind of side barriers by the buildings
[190 153 153]    ->  #BE9999 -> iron fences
[220  20  60]    ->  #DC143C -> pedestrian
[220 220   0]    ->  #DCDC00 -> traffic signs
[244  35 232]    ->  #F423E8 -> side walk
[250 170  30]	 ->  #FAAA1E -> traffic light